# speechHelper

./: .classpath  .project  README.md  pom.xml
backend/: .classpath  custom.dict  pom.xml
backend/src/main/java/com/speechhelper/command/: PackageReadme.txt
backend/src/main/java/com/speechhelper/controller/: PackageReadme.txt  ReportDatabaseController.java  SpeakingHelperController.java  SpeechDatabaseController.java  UserDatabaseController.java
backend/src/main/java/com/speechhelper/databasemanager/: PackageReadme.txt  ReportEntity.java  ReportRepository.java  SpeechDatabaseController.java  SpeechEntity.java  SpeechRepository.java  User.java  UserDatabaseController.java  UserEntity.java  UserRepository.java
backend/src/main/java/com/speechhelper/grammar/: GrammarAnalysisCommand.java  PackageReadme.txt
backend/src/main/java/com/speechhelper/main/: Main.java  PackageReadme.txt
backend/src/main/java/com/speechhelper/model/: Model.java  PackageReadme.txt
backend/src/main/java/com/speechhelper/nullobjects/: NullSpeech.java  NullSpeechToTextReport.java
backend/src/main/java/com/speechhelper/parsetext/: FillerWordsUtility.java  ParseSpeechTextCommand.java  WordCountUtility.java
backend/src/main/java/com/speechhelper/speechtotext/: CreateSpeechCommand.java  GenerateReportCommand.java  PackageReadme.txt  Speech.java  SpeechToTextCommand.java  SpeechToTextReport.java  TranscribedSpeechText.java
backend/src/main/java/com/speechhelper/storage/: FileSystemStorageService.java  PackageReadme.txt  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/speechhelper/utilities/: FileDownloadUtility.java  FillerWordsUtility.java  GrammarUtility.java  PackageReadme.txt  SpeechRateUtility.java
backend/src/main/resources/: LiveAudio.ipynb  application.properties  audioRecord.ipynb  audioRecord.py  liveAudio.ipynb  liveAudio.py  speechHelper.ipynb
backend/src/main/resources/AudioData/Model/: X.joblib  y.joblib
backend/src/main/resources/AudioData/Save_model/: Emotion_Voice_Detection_Model.h5
backend/src/test/java/speechtotext/: ControllerTest.java  GrammarAnalysisTest.java  GrammarAnalysisText.java  ModelTest.java  SpeechTest.java  SpeechToTextCommandTest.java
backend/src/test/java/testcases/: ControllerTest.java  FillerWordsUtilityTest.java  ModelTest.java  SpeechTest.java  SpeechToTextCommandTest.java  TestCasesAll.java
frontend/app/: package-lock.json  package.json
frontend/app/src/: App.js  Dashboard.css  Dashboard.js  Routing.js  index.js
frontend/app/src/components/: Header.js  Welcome.css  Welcome.js  WelcomeHeader.js
frontend/app/src/components/Dashboard/: Dashboard.css  Dashboard.js  EmptyProgress.js  FamousSpeeches.js  FillerCard.js  GrammarFeedback.js  Header.js  HistorySpeech.js  InputForm.js  LiveAudioRecord.js  PaceCard.js  ProgressChart.js  PronounciationButton.js  PronounciationCard.js  ReadText.js  Summary.css  SummaryPage.js  SummaryPageHeader.js
frontend/app/src/components/Dashboard/CSS/: Dashboard.css  Summary.css
frontend/app/src/components/Dashboard/SummaryPage/: GrammarFeedback.js  OverusedWordCard.js  PaceCard.js  PronounciationButton.js  PronounciationCard.js  SentimentCard.js  SummaryPage.js  SummaryPageHeader.js
frontend/app/src/components/Onboarding/: Login.js  Onboarding.css  Onboarding.js  SampleAnalysis.js  Signup.js  Welcome.css  Welcome.js  WelcomeHeader.js
src/main/java/com/speechhelper/constants/: Constants.java
src/main/java/com/speechhelper/controller/: ErrorController.java  SpeakingHelperController.java
src/main/java/com/speechhelper/main/: Main.java
src/main/java/com/speechhelper/model/: Model.java
src/main/java/com/speechhelper/nullobjects/: NullSpeech.java
src/main/java/com/speechhelper/speechtotext/: Speech.java  SpeechToTextCommand.java
src/main/java/command/: Command.java  CommandInvoker.java
src/main/java/constants/: Constants.java
src/main/java/controller/: Controller.java
src/main/java/main/: HelloWorldService.java  Main.java
src/main/java/model/: Model.java
src/main/java/nullobjects/: NullSpeech.java  NullSpeechToTextReport.java
src/main/java/parsetext/: FillerWordsUtility.java  ParseSpeechTextCommand.java  WordCountUtility.java
src/main/java/speechtotext/: CreateSpeechCommand.java  GenerateReportCommand.java  ModifySpeechCommand.java  Speech.java  SpeechToText.java  SpeechToTextCommand.java  SpeechToTextReport.java  TranscribedSpeechText.java
src/main/java/utilities/: FileDownloadUtility.java  FillerWordsUtility.java  WordCountUtility.java
src/main/tests/speechtotext/: SpeechTest.java  SpeechToTextCommandTest.java
