<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team2-project</groupId>
  <artifactId>SpeakingHelper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpeakingHelper</name>
  <description>Application to assist with public speaking</description>
  
  <!--Makes the project child of Spring framework  -->
 <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.5.6</version>
 </parent>
 
 <!--Repo referenced for Speech to Text API  -->
 <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
 </repositories>
 
 <dependencies>
	    <!--Dependencies for SpringBoot  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!--Dependencies for Speech to Text API  -->
		<dependency>
	    	<groupId>edu.cmu.sphinx</groupId>
		    <artifactId>sphinx4-core</artifactId>
		    <version>5prealpha-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>edu.cmu.sphinx</groupId>
		    <artifactId>sphinx4-data</artifactId>
		    <version>5prealpha-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  <properties>
		<spring.version>3.2.3.RELEASE</spring.version>
  </properties>
	
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
   </build>
</project>